JWT_TOKEN_SECRET=-0987td0986yjmxdfty7890][pkj4567ujjvder6789uiknbgrestdcvb[70695432qwsdrt-ijp

AZURE_STORAGE_ACCOUNT_URL=https://accicloud2.blob.core.windows.net/
AZURE_STORAGE_ACCOUNT=accicloud2
AZURE_STORAGE_ACCESS_KEY=3Bjij8wsPbpMWNnsJv6NWUX/759m+Th4EoXWM8M7N/TFMSZHkHd++AsOL3y12grjakMOmR9djFcU3tTkMdV12Q==

MJ_APIKEY_PUBLIC=1fd5e0fd0a79eff9270b0658d5038823
MJ_APIKEY_PRIVATE=68c79407647b69a9ab0d01b83b3a648a

SITE_NAME=ACCI
SITE_EMAIL=noreply@karisite.com
MEMBERSHIP_LINK=https://acci.herokuapp.com/cont6

VERIFIER_CONFIRM=https://acci.herokuapp.com/confirm/
VERIFIER_REJECT=https://acci.herokuapp.com/reject/

ONBOARD_LINK=https://acci.herokuapp.com/onboard/

VERIFIER_ADMIN=https://acci-admin.herokuapp.com/verifier/
APPROVER_ADMIN=https://acci-admin.herokuapp.com/approver/

PAYSTACK_PUBLIC_KEY=pk_test_29cf8e5e061acc51789cea04daaf4ca60acc6b80
PAYSTACK_SECRET_KEY=sk_test_4d3f364e48d576058af9fde5c396ff516502b05a

NODE_ENV=development