JWT_TOKEN_SECRET=0987td0986yjmxdfty7890][pkj4567ujjvder6789ui0987y790-0u98gyknbgrestdcvb[70695432qwsdrt-ijp
AZURE_STORAGE_ACCOUNT_URL=https://abuccicloud2.blob.core.windows.net/
AZURE_STORAGE_ACCOUNT=abuccicloud2
AZURE_STORAGE_ACCESS_KEY=Qin3nJ2HWExNN7jnVHPYZQ8d/b7o9hVr/hbAQtj0vXPeedYogj2VHESyx417prZRXOGNZa+Uc+VKjtdxgp8tbA==
AZURE_MONGO=mongodb://accidb:fUbBz35fDsYViUVsp0z9826Fc61SII49cnMyTE456m2CGCkTmt5lyNxXF1TYjnYFMpJNIUi5OQlguj9J1PFzig==@accidb.documents.azure.com:10255/accidb?ssl=true&sslverifycertificate=false
MJ_APIKEY_PUBLIC=1ad8dfcc8d2b0b89cc95b2495226bf07
MJ_APIKEY_PRIVATE=bd29127d74e1e8c63191a65e6f579752
SITE_NAME=ACCI
SITE_EMAIL=noreply@accinigeria.com
RESET_PASSWOD=http://membership.accinigeria.com/resetpassword
MEMBERSHIP_LINK=http://membership.accinigeria.com/cont6
REFEREE_LINK=http://membership.accinigeria.com/cont4
VERIFIER_CONFIRM=http://membership.accinigeria.com/confirm/
VERIFIER_REJECT=http://membership.accinigeria.com/reject/
ONBOARD_LINK=http://membership.accinigeria.com/onboard/
VERIFIER_ADMIN=http://membership-admin.accinigeria.com/verifier
APPROVER_ADMIN=http://membership-admin.accinigeria.com/approver
PAYSTACK_PUBLIC_KEY=pk_test_3f720e9be8c5fe77ca5035fa439794538e42ab63
PAYSTACK_SECRET_KEY=sk_test_28427900ef990f83356da27c931c93a3d55592fe
SENTRY=https://2a78e119a23f4f3f8840e92c6bd9c193:a1bdb2d1f4104c4aad805ccdfc345279@sentry.io/288019
NODE_ENV=development