JWT_TOKEN_SECRET=0987td0986yjmxdfty7890][pkj4567ujjvder6789ui0987y790-0u98gyknbgrestdcvb[70695432qwsdrt-ijp

AZURE_STORAGE_ACCOUNT_URL=https://abuccicloud.blob.core.windows.net/
AZURE_STORAGE_ACCOUNT=abuccicloud
AZURE_STORAGE_ACCESS_KEY=PkA/HgpTtrrJ0bnq32xrIJPNwceOVSSJM8trjFk65+qOFR3PJu/yik1/FLwnLfTiyreocatNDJ1qEiMxGSeojQ==

AZURE_MONGO=mongodb://abuccidb:V4IJjJzcLYbe1PtaZcG2b8MIZk0wduEjosZapPDEzno2kJzstYWS8dPKaPfXXS0gsUCHRCRU8VE3COlkXOaHuA==@abuccidb.documents.azure.com:10255/?ssl=true

MJ_APIKEY_PUBLIC=1ad8dfcc8d2b0b89cc95b2495226bf07
MJ_APIKEY_PRIVATE=bd29127d74e1e8c63191a65e6f579752

SITE_NAME=ACCI
SITE_EMAIL=noreply@accinigeria.com

MEMBERSHIP_LINK=https://acci.herokuapp.com/cont6
REFEREE_LINK=https://acci.herokuapp.com/cont4

VERIFIER_CONFIRM=https://acci.herokuapp.com/confirm/
VERIFIER_REJECT=https://acci.herokuapp.com/reject/

ONBOARD_LINK=https://acci.herokuapp.com/onboard/

VERIFIER_ADMIN=https://acci-admin.herokuapp.com/verifier
APPROVER_ADMIN=https://acci-admin.herokuapp.com/approver

PAYSTACK_PUBLIC_KEY=pk_test_3f720e9be8c5fe77ca5035fa439794538e42ab63
PAYSTACK_SECRET_KEY=sk_test_28427900ef990f83356da27c931c93a3d55592fe

NODE_ENV=development